[env:esp32s3-launcher]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.psram = enabled
framework = arduino
board_build.flash_size = 16MB
board_upload.flash_size = 16MB
board_build.partitions = partitions-16M.csv    
monitor_speed = 115200

lib_deps = 
    WiFiManager