[env:esp32s3-launcher]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino, espidf
board_build.flash_size = 16MB
board_build.partitions = partitions-16M.csv
board_upload.flash_size = 16MB
monitor_speed = 115200

lib_deps =
    https://github.com/khoih-prog/ESPAsync_WiFiManager.git