[env:esp32s3-launcher]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino, espidf
board_build.flash_size = 16MB
monitor_speed = 115200

lib_deps =
    https://github.com/khoih-prog/ESPAsync_WiFiManager.git
    espressif/esp32-camera@^2.0.4
    ;https://github.com/Freenove/esp32-cam-driver.git

build_flags =
    ;-DCONFIG_FREERTOS_UNICORE=0
    ;-DCONFIG_IDF_TARGET_ESP32S3
    -DCONFIG_SCCB_CLK_FREQ=100000
    -DCONFIG_CAMERA_DMA_BUFFER_SIZE_MAX=6144
    -DHM0360_PID=0

build_unflags = -Werror